:root {
  font-size: 14px;
  --dark-Blue: hsl(217, 28%, 15%);
  --dark-Blue-Main: hsl(218, 28%, 13%);
  --dark-Blue-foo-back: hsl(216, 53%, 9%);
  --dark-Blue-testimonials: hsl(219, 30%, 18%);
  --white: hsl(0, 0%, 100%);
  --raleway: "Raleway", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  --Cyan-inside: hsl(176, 68%, 64%);
  --Blue-inside: hsl(198, 60%, 50%);
}
.is-hidden {
  display: none;
}
body {
  background-color: var(--dark-Blue-Main);
  color: var(--white);
  font-family: var(--open-sans);
  margin: 0;
}
.wrapper {
  max-width: 1024px;
  padding: 0 40px;
  margin: auto;
}
.header {
  margin: 0;
  padding: 0 -2em;
}
.header-grid {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -1em;
}
.menu {
  display: flex;
  list-style: none;
  padding: 0;
  font-family: var(--raleway);
  font-weight: 400;
}
.menu a {
  padding: 1em;
  text-decoration: none;
  color: var(--white);
  font-size: 0.9em;
}

img {
  max-width: 100%;
}
.hero {
  text-align: center;
}
h1 {
  font-family: var(--raleway);
  font-size: 1.5em;
  line-height: 1.7;
}
.hero p {
  margin: auto;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 3em;
}
.button {
  background: linear-gradient(to right, var(--Cyan-inside) 70%, var(--Blue-inside) 100%);
  border-radius: 30px;
  height: 3.5em;
  width: 100%;
  border: none;
  font-family: var(--raleway);
  font-weight: 700;
  color: var(--white);
  font-size: 0.8em;
}
.hero-grid > button {
  width: 75%;
}
.features {
  margin-top: 10em;
}
.features-grid {
  display: grid;
  grid-row-gap: 4em;
}
.feature-item {
  text-align: center;
}
.feature-item img {
  margin-bottom: 2em;
  height: 4em;
}
h2 {
  font-size: 1.2em;
  font-family: var(--raleway);
}
.feature-item p {
  font-size: 0.85em;
}

.productive {
  margin: 10em 0;
  text-align: center;
}
.productive h2 {
  font-family: var(--raleway);
  font-size: 1.2em;
  text-align: left;
}
.productive p {
  font-size: 0.9em;
  text-align: left;
}
.productive a {
  text-align: left;
  color: var(--Cyan-inside);
  text-decoration: none;
  display: flex;
  width: 10.7em;
  align-items: center;
  padding: 0.4em 0em;
  border-bottom: 1px solid var(--Cyan-inside);
}

.productive a img {
  margin: 0;
  height: 1.3em;
  padding: 0;
  margin-left: 0.25em;
}
.reviews {
  padding-bottom: 15em;
}
.review-grid {
  display: grid;
  grid-row-gap: 2em;
}

.review {
  padding: 1em 2em;
  background-color: var(--dark-Blue-testimonials);
  margin-bottom: 2.5em;
  font-size: 0.8em;
  border-radius: 0.6em;
}
.review p {
  line-height: 1.7;
}
.review-detail {
  display: flex;
  align-items: center;
}
.review-detail img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 1em;
}

.review-detail h3 {
  letter-spacing: 0.1em;
}
.review-detail small {
  font-weight: 400;
  display: block;
  letter-spacing: 0;
}
.form {
  position: relative;
  z-index: 1;
  top: 5em;
  background: transparent;
  display: flex;
  justify-content: center;
}
.form-grid {
  background-color: var(--dark-Blue-testimonials);
  margin: 0 -2em;
  padding: 2.2em;
  border-radius: 0.5em;
}
.form p {
  font-size: 1em;
}
.form input {
  width: 100%;
  box-sizing: border-box;
  height: 3em;
  border-radius: 3em;
  border: none;
  font-weight: 700;
  margin: 1.5em 0;
  padding: 0 2em;
  font-family: var(--open-sans);
}
.form input::placeholder {
  color: rgb(202, 202, 202);
  font-size: 0.7em;
}

.footer {
  padding-top: 8em;
  background-color: var(--dark-Blue-foo-back);
  height: 100%;
  padding-bottom: 2em;
}

.logo-foo {
  height: 3.5em;
  margin-bottom: 1em;
}

.footer .wrapper {
  margin-top: 10em;
}
.container-logos-text {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  margin: 1em 0;
}
.container-logos-text img {
  margin: 0 2em 0 0;
  text-align: left;
  padding-top: 0.5em;
}
.container-logos-text p {
  margin: 0;
  padding: 0;
  padding-top: 0.25em;
}
.footer ul {
  list-style: none;
  padding: 0;
  margin: 5em 0;
}
.footer li {
  width: 200px;
}

.footer a {
  color: var(--white);
  text-decoration: none;
  margin-bottom: 1em;
  display: block;
}
ul.list-contact {
  margin-top: -1.5em;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  padding: 0.5em;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 0.3em;
  border-radius: 100%;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    max-width: 1024px;
    padding: 0 40px;
    margin: auto;
  }
  .header-grid img {
    width: 7em;
  }
  .header-grid {
    font-size: 1.2em;
  }
  .button {
    max-width: 200px;
    height: 4em;
  }
  h1 {
    padding: 1em 0;
    width: 500px;
    margin: auto;
    font-size: 2em;
  }
  .hero-grid p {
    width: 450px;
    font-size: 1.2em;
  }
  .features-grid {
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 5em;
    justify-content: center;
  }
  .features-grid img {
    height: 5em;
  }
  .features-grid p {
    font-size: 0.95em;
  }
  .productive .wrapper {
    margin: 0 5em;
    display: grid;
    grid-template-columns: 500px auto;
    align-items: center;
    grid-column-gap: 2em;
    margin: auto;
  }
  .productive .wrapper > img {
    width: 500px;
  }
  .productive p {
    font-size: 1em;
  }
  .productive h2 {
    font-size: 2.5em;
    font-weight: 700;
    width: 400px;
  }
  .reviews-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3em;
  }
  .form-grid {
    width: 700px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .form-grid > p {
    width: 600px;
    font-size: 0.9em;
    margin: auto;
  }
  form {
    width: 650px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  form .button {
    max-width: 180px;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: 700px 1fr 1fr 1fr 1fr;
  }

}
